.Main{
 
}
 .Image{
    width: 100%;
  height: 100%;
  object-fit: cover; 
  object-position: center; 
} 
/* .NewCard{
    width: 100%;
    height: max-content;
    border: 1px solid;
    background-color: #df995c68;
    display: grid;
    grid-template-columns: 3fr 7fr;
    padding: 10px;
    margin: 10px;
    gap: 20px;
    border-radius: 20px;
}
.NewContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between; Обеспечивает равномерное распределение между элементами
  height: 100%; Высота должна соответствовать родительскому макету grid
}
.Image{
    width: 100%;
  height: 100%;
  object-fit: cover; обрезка изображения, сохраняя пропорции
  object-position: center; центрируем изображение
border-radius: 20px 0px 0px 20px;
}
.NewCardImg{
    width: 300px;  ширина контейнера
  height: 200px; высота контейнера
  overflow: hidden; скрываем всё, что выходит за пределы
  position: relative;
}
.C1{
    display: flex;
    width: 100%;
    gap: 5px;
    height: max-content ;
}
.C1 h1{
    font-size: 1rem;
    color: #767678;
    font-weight: 300;
    text-transform: uppercase;
    border-bottom: 3px solid rgba(128, 128, 128, 0.49);
    padding-bottom: 5px;
    padding-top: 5px;
}
.C2{
  width: 600px;
  border: 1px solid;
    margin-top: -30px;
    height: max-content;
    flex-wrap: wrap;  
}
.C3{
    height: 15%;
}
.NewDesc{
  word-break: break-word;  Разрыв слова, если оно слишком длинное
  overflow-wrap: break-word;  Переносит длинные слова на новую строку
} */
  /* .card {
    position: relative;
    height: 450px;
    width: 900px;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 7px 5px 35px 0px rgba(0, 0, 0, 0.75);
  }
  
  .thumbnail {
    float: left;
    position: relative;
    left: 30px;
    top:  20px;
    height: 320px;
    width: 530px;
    -webkit-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
    overflow: hidden;
  }
  
  .left {
    position: absolute;
    left: 50%;
    top: 50%;
    height: auto;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  
  .right {
    margin-left: 590px;
    margin-right: 20px;
  }
  
  .Name {
    padding-top: 15px;
    font-size: 1.3rem;
    color: #4b4b4b;
  }
  
  .author {
    background-color: #9ecaff;
    height: 30px;
    width: 110px;
    border-radius: 20px;
  }
  
  .author > img {
    padding-top: 5px;
    margin-left: 10px;
    float: left;
    height: 20px;
    width: 20px;
    border-radius: 50%;
  }
  
  .Admin {
    padding-top: 8px;
    margin-right: 6px;
    text-align: right;
    font-size: 0.8rem;
    color: white;
  }
  
  .separator {
    margin-top: 10px;
    border: 1px solid #c3c3c3;
  }
  
  .Desc {
    text-align: justify;
    padding-top: 10px;
    font-size: 0.95rem;
    line-height: 150%;
    color: #4b4b4b;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .h5 {
    position: absolute;
    left: 30px;
    bottom: -120px;
    font-size: 6rem;
    color: #494545;
  }
  
  .h6 {
    position: absolute;
    left: 30px;
    bottom: -55px;
    font-size: 2rem;
    color: #5b5858;
  }
  
  .ul {
    margin-left: 250px;
  }
  
  */
  
  