.Main {
    width: 100%;
    display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.History {
    width: 90%;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    margin-top: 30px;
    gap: 10px;
    margin-bottom: 70px;
}

.HistoryImg {
    width: 50%;
    height: 400px;
    margin-top: 25px;
}

.HistoryImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.HistoryContent{
    width: 50%;
    height: 400px;

}
.HistoryContent h1{
    font-size: 2ch;
    font-weight: 700;
}

.HistoryText{
    overflow-y: scroll;
    height: 400px;
    font-size: 1ch;
    font-weight: 300;
}

.HistoryText::-webkit-scrollbar{
    background-color: var(--main-color);
    border-radius: 3px;
}
.HistoryText::-webkit-scrollbar-thumb{
    background-color: rgb(136, 136, 141);
    border-radius: 3px;
}

@media (max-width:700px) {
    .History{
        flex-direction: column;
    }
    .HistoryImg{
        width: 100%;
    }
    .HistoryContent{
        width: 100%;
    }
}
@media (max-width:320px) {
    .HistoryContent h1{
        font-size: 1.5ch;
    }
}


.container {
    width: 300px;
    margin: 20px auto;
    position: relative;
}

.imageContainer {
    position: relative;
}

.CardImg {
    width: 100%;
    height: auto;
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
    color: white;
    padding: 10px;
    box-sizing: border-box;
    font-size: 16px;
}

.caption b {
    display: block;
    margin-bottom: 5px;
}
.Rectors{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 60px;
    align-items: center;
    flex-wrap: wrap;
}
.Cards{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.RectorsTitle{
    font-size: 2ch;
    font-weight: 800;
}

@media (max-width:980px) {
    
}